<html>

<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>

<TD class="GUIPicture"><IMG src="images/convdemo.gif" alt="Discrete Convolution Demo Screenshot"></TD>
<TD class="GUIDescription" valign="top">
   The <SPAN class="TextHighlight">Discrete Convolution Demo</SPAN> is a program that helps visualize the process of discrete-time convolution.  Features:

<p>
<DIV class="ListIndent">
<UL>
   <LI>Users can choose from a variety of different signals.
   <LI>Signals can be dragged around with the mouse with results displayed in real-time.
   <LI>Tutorial mode lets students hide convolution result until requested.
   <LI>Various plot options enable the tool to be effectively used as a lecture aid in a classroom environment.
</UL>
</DIV>
</p>

<DIV class="footer">
Authored by <b>Jordan Rosenthal.</b><br>
   Mail comments to: 
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:      3.07          <BR>
     Revised:           26-Oct-2007
</DIV>

</TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML>
